<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="YazOkuluDersler.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Yaz okul ders kayit</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Ana Sayfa</a></li>
      <li><a href="OgrenciListesi.aspx">Ogrenciler</a></li>
      <li><a href="#">Ogretmenler</a></li>
      <li><a href="#">Dersler</a></li>
      <li><a href="#">Kontenjanlar</a></li>
      <li><a href="#">Kontenjanlar</a></li>
      <li><a href="#">Yardim</a></li>
    </ul>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</body>
</html>

<%--1. Asp.Net proje basalt 4.8 Empty olsun
2. Master page olusturduk icinde w3schools tan html kodlari aldik.
3. <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder> olusturduk bu bizde icine baska sayfalardan yazak oldugumuz yer.
4. Web wofrm with master page olusturucaz
5.   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Yaz okul ders kayit</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Ana Sayfa</a></li>
      <li><a href="#">Ogrenciler</a></li>
      <li><a href="#">Ogretmenler</a></li>
      <li><a href="#">Dersler</a></li>
      <li><a href="#">Kontenjanlar</a></li>
      <li><a href="#">Kontenjanlar</a></li>
      <li><a href="#">Yardim</a></li>
    </ul>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
6.EntityLayer olusturucaz bu bizde veri tabana gidecek verileri tutmak icin
7. Solution - > new project -> Class Library (.NET Framework) adiniada EntityLayer olusturucaz
8. Class1.cs otomatik acilacak
9. icine :
public class Class1
{
    private string ad;
    private string soyad;
    private int id;
    private string numara;
    private string fotograf;
    private string bakiye;
}
veri tabanindaki veriler tamimlayicaz simdi boyle olunca kullanamayiz o yuzden proparti turetmek gerekicek;--%>
